// PAServer.idl : IDL source for PAServer
//

// This file will be processed by the MIDL tool to
// produce the type library (PAServer.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(a817e7a2-43fa-11d0-9e44-00aa00b6770a),
	dual,
	pointer_default(unique)
]
interface IComponentRegistrar : IDispatch
{
	[id(1)]	HRESULT Attach([in] BSTR bstrPath);
	[id(2)]	HRESULT RegisterAll();
	[id(3)]	HRESULT UnregisterAll();
	[id(4)]	HRESULT GetComponents([out] SAFEARRAY(BSTR)* pbstrCLSIDs, [out] SAFEARRAY(BSTR)* pbstrDescriptions);
	[id(5)]	HRESULT RegisterComponent([in] BSTR bstrCLSID);
	[id(6)] HRESULT UnregisterComponent([in] BSTR bstrCLSID);
};

[
	uuid(c2ceb8c1-9f99-4e63-9e3f-ea802428faa0),
	version(1.0),
	custom(a817e7a1-43fa-11d0-9e44-00aa00b6770a,"{524bb360-ffc6-42c3-8a1f-c2ee33b3452d}")
]
library PAServerLib
{
	importlib("stdole2.tlb");
	[
		uuid(524bb360-ffc6-42c3-8a1f-c2ee33b3452d)
	]
	coclass CompReg
	{
		[default] interface IComponentRegistrar;
	};
};

